a:link {
  color: #c9302c;
}

.logohome {
  margin-bottom: 1.5em;
}

.navbar {
  background-color: #CC0000;
  margin-top: -1.1em;
}
.fixed_width {
  height: 315px;
  width: 100%;
  max-height: 315px;
  max-width: 1200px;
}

.carousel .carousel-inner {
  height: 315px !important;
  margin-top: -1.47em;
  margin-bottom: -.6;
}

.hero {
  margin-top: 1.5em;
}

.hero-2 {
  padding: 5px;
  text-align: right;
  padding-right: 5px;
}

.hero-3 {
  text-align: right;
  padding: 5px;
}

.btn-social-icon {
  padding: 5px;
  background-color: #CC0000;
  color: #ffffff;
  width: 35px;
  height: 35px;
}

.hero-text {
  padding-right: 1em !important;
}

.hero-main {
  width: 50% !important;
}

.hero-top {
  width: 50% !important;
  margin-top: -1em;
}

.well {
  border: 1px solid #f3f3f3;
}

a {
  color: #528CE0;
}